<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>nome</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>entrada:9</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.std_logic_1164.all;


entity nome is
port(
entrada : in std_logic_vector ( 8 downto 0 );
D,C,B,A : out std_logic
);
end nome;

architecture expressao of nome is 
begin
process(entrada)
begin
    
    D &lt;= &apos;0&apos; when entrada(8) = &apos;0&apos; else
        &apos;0&apos; when entrada(7) = &apos;0&apos; else
        &apos;1&apos; when entrada(6) = &apos;0&apos; else
        &apos;1&apos; when entrada(5) = &apos;0&apos; else
        &apos;1&apos; when entrada(4) = &apos;0&apos; else
        &apos;1&apos; when entrada(3) = &apos;0&apos; else
        &apos;1&apos; when entrada(2) = &apos;0&apos; else
        &apos;1&apos; when entrada(1) = &apos;0&apos; else
        &apos;1&apos; when entrada(0) = &apos;0&apos; else
	&apos;1&apos; when entrada = &quot;111111111&quot;;

    C &lt;= &apos;1&apos; when entrada(8) = &apos;0&apos; else
        &apos;1&apos; when entrada(7) = &apos;0&apos; else
        &apos;0&apos; when entrada(6) = &apos;0&apos; else
        &apos;0&apos; when entrada(5) = &apos;0&apos; else
        &apos;0&apos; when entrada(4) = &apos;0&apos; else
        &apos;0&apos; when entrada(3) = &apos;0&apos; else
        &apos;1&apos; when entrada(2) = &apos;0&apos; else
        &apos;1&apos; when entrada(1) = &apos;0&apos; else
        &apos;1&apos; when entrada(0) = &apos;0&apos; else
	&apos;1&apos; when entrada = &quot;111111111&quot;;
    B &lt;= &apos;1&apos; when entrada(8) = &apos;0&apos; else
        &apos;1&apos; when entrada(7) = &apos;0&apos; else
        &apos;0&apos; when entrada(6) = &apos;0&apos; else
        &apos;0&apos; when entrada(5) = &apos;0&apos; else
        &apos;1&apos; when entrada(4) = &apos;0&apos; else
        &apos;1&apos; when entrada(3) = &apos;0&apos; else
        &apos;0&apos; when entrada(2) = &apos;0&apos; else
        &apos;0&apos; when entrada(1) = &apos;0&apos; else
        &apos;1&apos; when entrada(0) = &apos;0&apos; else
	&apos;1&apos; when entrada = &quot;111111111&quot;;
    A &lt;= &apos;0&apos; when entrada(8) = &apos;0&apos; else
        &apos;1&apos; when entrada(7) = &apos;0&apos; else
        &apos;0&apos; when entrada(6) = &apos;0&apos; else
        &apos;1&apos; when entrada(5) = &apos;0&apos; else
        &apos;0&apos; when entrada(4) = &apos;0&apos; else
        &apos;1&apos; when entrada(3) = &apos;0&apos; else
        &apos;0&apos; when entrada(2) = &apos;0&apos; else
        &apos;1&apos; when entrada(1) = &apos;0&apos; else
        &apos;0&apos; when entrada(0) = &apos;0&apos; else
	&apos;1&apos; when entrada = &quot;111111111&quot;;
end process;
end expressao;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>D,C,B,A</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>entrada</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>entrada D C B A
0x1FE 1 1 1 0
0x1FC 1 1 0 1
0X1F8 1 1 0 0
0X1F0 1 0 1 1
0X1E0 1 0 1 0
0X1C0 1 0 0 1
0X180 1 0 0 0
0X100 0 1 1 1
0x1ff 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>