<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>c74352</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>select_inputs:2,data_inputs:4,output_enable</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.std_logic_1164.all;

entity c74352 is
port(
	select_inputs : in std_logic_vector ( 1 downto 0);
	data_inputs : in std_logic_vector ( 3 downto 0);
	output_enable : in std_logic;
	output_z : out std_logic
);
end c74352;

architecture implement of c74352 is
begin
process(select_inputs, data_inputs,output_enable)
begin
if output_enable = &apos;1&apos; then
	output_z &lt;= &apos;0&apos;;
end if;
if output_enable = &apos;0&apos; then
	if select_inputs = &quot;00&quot; then
		if data_inputs(3) = &apos;0&apos; then
			output_z &lt;= &apos;1&apos;;
		elsif data_inputs(3) = &apos;1&apos; then
			output_z &lt;= &apos;0&apos;;
		end if;
	end if;
	if select_inputs = &quot;10&quot; then
		if data_inputs(2) = &apos;0&apos; then
			output_z &lt;= &apos;1&apos;;
		elsif data_inputs(2) = &apos;1&apos; then
			output_z &lt;= &apos;0&apos;;
		end if;
	end if;
	if select_inputs = &quot;01&quot; then
		if data_inputs(1) = &apos;0&apos; then
			output_z &lt;= &apos;1&apos;;
		elsif data_inputs(1) = &apos;1&apos; then
			output_z &lt;= &apos;0&apos;;
		end if;
	end if;
	if select_inputs = &quot;11&quot; then
		if data_inputs(0) = &apos;0&apos; then
			output_z &lt;= &apos;1&apos;;
		elsif data_inputs(0) = &apos;1&apos; then
			output_z &lt;= &apos;0&apos;;
		end if;
	end if;
end if;
		

end process;
end implement;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>output_z</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Select Data Enable z
0b00 0b0000 0 1
0b00 0b1000 0 0
0b10 0b0000 0 1
0b10 0b0100 0 0
0b01 0b0000 0 1
0b01 0b0010 0 0
0b11 0b0000 0 1
0b11 0b0001 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1020" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>