<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>main_project</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>sel:3,enable,position:8</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.std_logic_1164.all;

entity main_project is
port(
	-- Input
	sel : in std_logic_vector ( 2 downto 0 ); -- s0, s1 , s2
	enable : in std_logic; -- E , |E
	position : in std_logic_vector ( 7 downto 0 ); -- e0 , e1 ... e7
	--Output 
	z , z_invertido : out std_logic
	);
end main_project;

architecture implementar of main_project is
begin
process(sel, enable)
begin
	if not enable = &apos;0&apos; then
		if sel = &quot;000&quot; then
			z &lt;= position(0);
			z_invertido &lt;= not position(0);
		elsif sel = &quot;001&quot; then
			z &lt;= position(1);
			z_invertido &lt;= not position(1);
		elsif sel = &quot;010&quot; then
			z &lt;= position(2);
			z_invertido &lt;= not position(2);
		elsif sel = &quot;011&quot; then
			z &lt;= position(3);
			z_invertido &lt;= not position(3);
		elsif sel = &quot;100&quot; then
			z &lt;= position(4);
			z_invertido &lt;= not position(4);
		elsif sel = &quot;101&quot; then
			z &lt;= position(5);
			z_invertido &lt;= not position(5);
		elsif sel = &quot;110&quot; then
			z &lt;= position(6);
			z_invertido &lt;= not position(6);
		elsif sel = &quot;111&quot; then
			z &lt;= position(7);
			z_invertido &lt;= not position(7);
		end if;
	elsif not enable = &apos;1&apos; then
		z &lt;= &apos;0&apos;;
		z_invertido &lt;= &apos;1&apos;;
	end if;
end process;
end implementar;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>z,z_invertido</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>| Z</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Position</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1140" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>